<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ConsumerWebPart.ascx.cs" Inherits="ConsumerWebPart" %>
<table width="360px" height="88pt" cellpadding="4" cellspacing="0"
  bgcolor="#ececec">
  <tr>
    <td align="left" valign="top">
        Wealth ERP.com is built upon a SaaS Architecture which provides the IFAs with Investor
        Managent, Portfolio Management and Analytics features</td>
  </tr>
  <tr>
    <td>
      <asp:Label ID="Label1" Font-Size="14pt" Font-Bold="true" Runat="server" />
    </td>
  </tr>
</table>
