<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7b4785cf-0fdf-4b30-941a-b13384239d49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StarMFWebService.wsdl" MetadataType="Wsdl" ID="7682fd62-4292-4bdc-b981-82b45fb8d74c" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="StarMFWebService.disco" MetadataType="Disco" ID="a2f5fb0e-2f3e-4560-82a1-0bcf053ece17" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc?disco" />
    <MetadataFile FileName="StarMFWebService.xsd" MetadataType="Schema" ID="931819b8-709c-45d5-9a1b-413fc66a1de4" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="StarMFWebService1.xsd" MetadataType="Schema" ID="9ce95c0f-c386-4d81-8bd9-f5ae9c1a276f" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="StarMFWebService2.xsd" MetadataType="Schema" ID="5fdb3621-3e1d-4c28-9be7-de0c41f33cfb" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="StarMFWebService1.wsdl" MetadataType="Wsdl" ID="b2d2d7bc-bd6d-4784-be8a-2f3f2a3110df" SourceId="1" SourceUrl="http://bsestarmfdemo.bseindia.com/StarMFWebService/StarMFWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>