<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ChangeTempPassword.ascx.cs" Inherits="WealthERP.General.ChangeTempPassword" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<table style="width: 100%;" align="center" class="TableBackground">
    <tr>
        <td>
        </td>
    </tr>
    <tr>
    <td>
    </td>
    </tr>
    <tr>
    <td>
        &nbsp;</td>
    </tr>
    <tr>
    <td>
        &nbsp;</td>
    </tr>
    <tr>
    <td>
        &nbsp;</td>
    </tr>
    <tr>
    <td>
        &nbsp;</td>
    </tr>
    <tr>
    <td align="center">
    <asp:Label ID="Label4" runat="server" CssClass="FieldName" Text="Please "></asp:Label>  
    <asp:LinkButton ID="lnkChangePassword" runat="server" CssClass="FieldName" 
            onclick="lnkChangePassword_Click">Click here</asp:LinkButton>
    <asp:Label ID="Label1" runat="server" CssClass="FieldName" Text=" to Change Your Password"></asp:Label>
    </td>
    </tr>
    <tr>
    <td>
    </td>
    </tr>
    <tr>
    <td>
    </td>
    </tr>
    </table>