<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewPensionDetails.ascx.cs" Inherits="WealthERP.CustomerPortfolio.ViewPensionDetails" %>


<table style="width:100%;" align="center">
    <tr>
        <td class="style1">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label runat="server" CssClass="FieldName" 
                Text="Asset Instrument Category "></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblAssetInsturmentCategory" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label3" runat="server" CssClass="FieldName" Text="Debt Issuer "></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblDebtIssuerCode" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label5" runat="server" CssClass="FieldName" Text="Fiscal Year"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblFiscalYearCode" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label7" runat="server" CssClass="FieldName" 
                Text="Interest Payable Frequency "></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblInterestPayableFrequency" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label9" runat="server" CssClass="FieldName" Text="Interest Rate"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblInterestRate" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label11" runat="server" CssClass="FieldName" 
                Text="Organization Name"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblOrganizationName" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label13" runat="server" CssClass="FieldName" 
                Text="Purchase Date"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblPurchaseDate" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label15" runat="server" CssClass="FieldName" 
                Text="Deposit Amount"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblDepositAmount" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label17" runat="server" CssClass="FieldName" 
                Text="Maturity Value"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblMaturityValue" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label19" runat="server" CssClass="FieldName" 
                Text="Maturity Date"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblMaturiyDate" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label21" runat="server" CssClass="FieldName" 
                Text="Current Value"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblCurrentValue" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label24" runat="server" CssClass="FieldName" 
                Text="Loan Start Date"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblLoanStartDate" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label25" runat="server" CssClass="FieldName" 
                Text="Loan End Date"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblLoanEndDate" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            <asp:Label ID="Label27" runat="server" CssClass="FieldName" 
                Text="Loan Outstanding Amount"></asp:Label>
        </td>
        <td>
            <asp:Label ID="lblLoanOutstandingAmount" runat="server" Text="Label"></asp:Label>
        </td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
    <tr>
        <td class="style1">
            &nbsp;</td>
        <td>
            &nbsp;</td>
        <td>
            &nbsp;</td>
    </tr>
</table>
