<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BMRMDashBoard.ascx.cs" Inherits="WealthERP.UserManagement.BMRMDashBoard" %>
 <html>
    <head>
    <meta http-equiv="pragma" content="no-cache" />
    </head>
    <body>
    <table width="100%">
        <tr>
            <td align="right">
             <asp:HyperLink ID="hlReleases" runat="server" NavigateUrl="~/Releases.html" Target="_blank" CssClass="LinkButtons">Release Bulletin</asp:HyperLink>
            </td>
        </tr>
        <tr>
            <td>
            
            </td>
        </tr>
    </table>
       
    </body>
</html>
