<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="14f5bb20-f3fc-47bb-850b-4680e715a988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://demo.bseindia.com/MFOrderEntry/MFOrder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MFOrder.wsdl" MetadataType="Wsdl" ID="dd823822-c71c-4122-b896-1a5718e9e292" SourceId="1" SourceUrl="http://demo.bseindia.com/MFOrderEntry/MFOrder.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MFOrder1.wsdl" MetadataType="Wsdl" ID="854d1718-fb8d-45fb-a830-0e13d13b363d" SourceId="1" SourceUrl="http://demo.bseindia.com/MFOrderEntry/MFOrder.svc?wsdl" />
    <MetadataFile FileName="MFOrder.xsd" MetadataType="Schema" ID="21d79290-b2c9-4897-b4dc-1ba0295d8f80" SourceId="1" SourceUrl="http://demo.bseindia.com/MFOrderEntry/MFOrder.svc?xsd=xsd0" />
    <MetadataFile FileName="MFOrder.disco" MetadataType="Disco" ID="4affadc4-272a-4eea-84ef-6d03d2ae1e0a" SourceId="1" SourceUrl="http://demo.bseindia.com/MFOrderEntry/MFOrder.svc?disco" />
    <MetadataFile FileName="MFOrder1.xsd" MetadataType="Schema" ID="ce9da832-ceb7-4545-8792-18c6c75431e2" SourceId="1" SourceUrl="http://demo.bseindia.com/MFOrderEntry/MFOrder.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>