<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SBI_STG</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@AdviserId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@AgentCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@FromDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@ToDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@IsDummyAgent">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Boolean</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SPROC_GetAssociateCommissionPayOuts</CommandText>
    </Query>
    <Fields>
      <Field Name="Product">
        <DataField>PAG_AssetGroupName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PayOut">
        <DataField>PayOut</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TDS">
        <DataField>TDS</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ServiceTax">
        <DataField>ServiceTax</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="NetPayOut">
        <DataField>NetPayOut</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AgentCode">
        <DataField>AAC_AgentCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AAC_AdviserAgentId">
        <DataField>AAC_AdviserAgentId</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AgentName">
        <DataField>AgentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Category">
        <DataField>PAISC_AssetInstrumentSubCategoryName</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="WCD_CommissionType">
        <DataField>WCD_CommissionType</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="WCD_Act_Pay_BrokerageDate">
        <DataField>WCD_Act_Pay_BrokerageDate</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="NoOfApplication">
        <DataField>NoOfApplication</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="Agent_Code">
        <DataField>AgentCode</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PayOutDate">
        <DataField>WCD_Act_Pay_BrokerageDate</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="CommissionType">
        <DataField>WCD_CommissionType</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="IssueName_SchemeName">
        <DataField>AIM_IssueName</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PAG_AssetGroupCode">
        <DataField>PAG_AssetGroupCode</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="AIM_IssueId">
        <DataField>AIM_IssueId</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
      <Field Name="PAISC_AssetInstrumentSubCategoryCode">
        <DataField>PAISC_AssetInstrumentSubCategoryCode</DataField>
        <rd:UserDefined>true</rd:UserDefined>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>