<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <DataSet Name="">
    <Query>
      <DataSourceReference>SBI_STG</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@agentCode">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@product">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@subCategory">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@issueId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@adviserId">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Date">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@CommissionType">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>SPROC_GetAgentProductCommissionDetails</CommandText>
    </Query>
    <Fields>
      <Field Name="AIM_IssueName">
        <DataField>AIM_IssueName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="allotedQty">
        <DataField>allotedQty</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="holdings">
        <DataField>holdings</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="borkageExpectedvalue">
        <DataField>borkageExpectedvalue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Rec_borkageExpectedvalue">
        <DataField>Rec_borkageExpectedvalue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="transactionDate">
        <DataField>transactionDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="CO_OrderDate">
        <DataField>CO_OrderDate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="AAC_AgentCode">
        <DataField>AAC_AgentCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="rate">
        <DataField>rate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rec_rate">
        <DataField>Rec_rate</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="customerName">
        <DataField>customerName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CO_OrderId">
        <DataField>CO_OrderId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CO_ApplicationNumber">
        <DataField>CO_ApplicationNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WOS_OrderStepCode">
        <DataField>WOS_OrderStepCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AA_ContactPersonName">
        <DataField>AA_ContactPersonName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AA_ParentName">
        <DataField>AA_ParentName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACSR_CommissionStructureRuleName">
        <DataField>ACSR_CommissionStructureRuleName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WCU_UnitCode">
        <DataField>WCU_UnitCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Rec_WCU_UnitCode">
        <DataField>Rec_WCU_UnitCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentMobilize_Amount">
        <DataField>ParentMobilize_Amount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACSR_MinInvestmentAmount">
        <DataField>ACSR_MinInvestmentAmount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACSR_MaxInvestmentAmount">
        <DataField>ACSR_MaxInvestmentAmount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ParentMobilize_Orders">
        <DataField>ParentMobilize_Orders</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACSR_MinNumberOfApplications">
        <DataField>ACSR_MinNumberOfApplications</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACSR_MaxNumberOfApplications">
        <DataField>ACSR_MaxNumberOfApplications</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ACSR_ServiceTaxValue">
        <DataField>ACSR_ServiceTaxValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ACSR_ReducedValue">
        <DataField>ACSR_ReducedValue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="brokeragevalue">
        <DataField>brokeragevalue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Rec_brokeragevalue">
        <DataField>Rec_brokeragevalue</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="ACSM_CommissionStructureId">
        <DataField>ACSM_CommissionStructureId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WCMV_IncentiveType">
        <DataField>WCMV_IncentiveType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="IncentiveType">
        <DataField>IncentiveType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CommissionType">
        <DataField>CommissionType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="calculatedOn">
        <DataField>calculatedOn</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AID_IssueDetailName">
        <DataField>AID_IssueDetailName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AIIC_InvestorCatgeoryName">
        <DataField>AIIC_InvestorCatgeoryName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="XB_BrokerShortName">
        <DataField>XB_BrokerShortName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AID_Tenure">
        <DataField>AID_Tenure</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>