<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<script type="text/javascript">
	function setHourglass() {
		document.body.style.cursor = 'wait';
	}
</script>
 
	<title></title>
	<link href="images/StyleSheet.css" rel="stylesheet" type="text/css" />
	<link href="images/datepicker.css" rel="stylesheet" type="text/css" />

	<script src="images/datepicker.js" type="text/javascript"></script>
	<script type="text/javascript">
	function displayCalendar()
	{
	var datePicker = document.getElementById('datePicker');
	datePicker.style.display = 'block';
	}
	</script>
</head>
<body onbeforeunload="setHourglass();" onunload="setHourglass();">
	<form id="form1" runat="server">
	<table border="0" cellspacing="0" cellpadding="0" width="900" align="center">
		<tbody>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="900">
						<tbody>
							<tr>
								<td width="231">
									<a href="http://wealtherp.com/index.html">
										<img border="0" alt="Wealth ERP logo" src="images/wealth_erp_logo.jpg" width="231"
											height="71" /></a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#000000">
						<tbody>
							<tr>
								<td bgColor="#ffffff"><img alt="black round top corner image" src="images/round_corner.gif" width="10" height="10" /></td>
								<td><img alt="trans" src="images/trans.gif" width=880 height="10" /></td>
								<td><img alt="trans" src="images/trans.gif" height="10" /></td>
								<TD bgColor=#ffffff><IMG 
								alt="rounded corner image for the right side" 
								src="images/round_corner2.gif" 
								width=10 height=10></TD></TR>
							<tr>
								<td><img alt="trans" src="images/trans.gif" width="10" height="10" /></td>
								<td>
								<div id=menu1>
								<span class=style1><a href="http://www.wealtherp.com/features.html"></a>
								<img alt="trans" src="images/trans.gif" 
								width="60" height="10" /><a 
								href="http://www.wealtherp.com/solutions.html"></a> <img 
								alt="trans" 
								src="images/trans.gif" 
								width="60" height="10" /> <a 
								href="http://www.wealtherp.com/services.html"></a></span> 
								<img alt="trans" 
								src="images/trans.gif" 
								width="60" height="10"  /><a 
								href="http://www.wealtherp.com/pricing.html"><strong></strong></a><img 
								alt="trans" 
								src="images/trans.gif" 
								width="60" height="10" /> <a 
								href="http://www.wealtherp.com/environment.html"><strong></strong></a> 
								<img alt="trans" 
								src="images/trans.gif" 
								width="60" height="10" /> <a 
								href="http://www.wealtherp.com/ratings.html"><strong></strong></a> 
								<img alt="trans" 
								src="images/trans.gif" 
								width="60" height="10" /> <a 
								href="http://www.wealtherp.com/faqs.html"><strong></strong></a></div></td>
								<td><img alt="trans" src="images/trans.gif" width="10" height="10" /></td></tr>
							<tr>
								<td><img alt="trans" src="images/trans.gif" width="10" height="10" /></td>
								<td><img alt="trans" src="images/trans.gif" width="10" height="10" />></td>
								<td><img alt="trans" src="images/trans.gif" width="10" height="10" />></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</td>
			</tr>
			<tr>
			</tr>
			<tr>
				<td>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
						<tbody>
							<tr>
								<td class="footer" bgcolor="#000000" height="60">
									<div id="footer1">
										</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</form>
</body>
</html>
