<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Welcome.ascx.cs" Inherits="Welcome" %>

<table width="360px" cellpadding="4" cellspacing="0">
    <tr>
        <td align="left" valign="top">
            Welcome to WealthERP.com. you change by adding,
            removing, dragging and customizing your gadgets. 
            The Home page is highly personalizable thanks to 
            the Web Parts infrastructure upon which it's built. 
            To personalize this page, use
            the links in the upper right corner.
        </td>
    </tr>
</table>
