<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OnlineOrderUnauthorizedUser.ascx.cs"
    Inherits="WealthERP.OnlineOrderManagement.OnlineOrderUnauthorizedUser" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register TagPrefix="telerik" Namespace="Telerik.Web.UI" Assembly="Telerik.Web.UI" %>

<script src="../Scripts/JScript.js" type="text/javascript"></script>

<table width="100%">
    <tr >
        <td align="center" style="width:100%">
            <div style="float: left" class="invalidUser">
                <h4>
                    You are not authorized to acess this page, Please contact SSL Team</h4>
            </div>
        </td>
    </tr>
</table>
